@import variables

#home
	padding: 36px 12px 16px
	text-align: center
	#join-now
		margin: 48px 0 24px
	#channels
		ul > li
			color: #777
			font-size: 16px
			height: 160px
			padding: 12px 24px
			text-align: left
			.num
				color: lighten($brand-primary, 15)
				font-size: 16px
				margin-top: 6px
				&:after
					color: #ccc
					content: "members"
					font-size: 13px
					margin-left: 4px
	#timezones
		.chart-container
			margin: 0 auto
			max-width: 640px
		.help-block
			color: #ccc
	section
		border-bottom: 1px solid #e4e4e4
		padding: 48px 12px
	p
		color: #777
		font-size: 16px
		line-height: 2em
		margin: 36px auto
		max-width: 600px
	iframe
		border: 1px solid lighten($brand-primary, 40)
	footer
		padding: 48px 12px
		.copyright
			color: #888
			font-size: 13px
		.links
			margin: 32px
			i
				color: #888
				font-size: 36px
				margin: 12px
				&:hover
					color: $brand-primary
